{
  "name": "network_utilities_cnw",
  "version": "0.0.0",
  "description": "",
  "main": "js/main.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "d3": "^4.11.0",
    "jsnetworkx": "^0.3.4",
    "webpack": "^3.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mechanicious/network_utilities_cnw"
  },
  "author": "Mateusz Zawartka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mechanicious/network_utilities_cnw/issues"
  },
  "homepage": "https://github.com/mechanicious/network_utilities_cnw"
}
